[gd_scene load_steps=18 format=3 uid="uid://dtd3ap5ormqf5"]

[ext_resource type="Script" path="res://main.cs" id="1_h77h5"]
[ext_resource type="Texture2D" uid="uid://c3g40cr47ev65" path="res://pngs/predator_menu.PNG" id="1_riq3s"]
[ext_resource type="Texture2D" uid="uid://di2o2gstdy8tf" path="res://pngs/predator_menu_pressed.png" id="2_ad0g4"]
[ext_resource type="ButtonGroup" uid="uid://c5vheuw726w2y" path="res://button_group.tres" id="2_fa68y"]
[ext_resource type="Texture2D" uid="uid://cad8pvfq4u31e" path="res://pngs/prey_menu.PNG" id="3_rne2b"]
[ext_resource type="Texture2D" uid="uid://s7dmo0dp1c1l" path="res://pngs/prey_menu_pressed.png" id="4_1rlk4"]
[ext_resource type="Texture2D" uid="uid://bt7sxauefnd4j" path="res://pngs/grass.png" id="5_f3hs3"]
[ext_resource type="Texture2D" uid="uid://b5huofcxkdus7" path="res://pngs/grass_pressed.png" id="8_1yu4j"]
[ext_resource type="Script" path="res://camera.gd" id="9_dem33"]
[ext_resource type="Script" path="res://menus/graph.gd" id="10_1xvt8"]
[ext_resource type="Script" path="res://addons/graph_2d/graph_2d.gd" id="10_p62ao"]

[sub_resource type="InputEventKey" id="InputEventKey_dk3sd"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_ty4vq"]
events = [SubResource("InputEventKey_dk3sd")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vveyc"]
size = Vector2(2151.75, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4djd"]
size = Vector2(20, 2027)

[sub_resource type="InputEventKey" id="InputEventKey_5yed0"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_rewhi"]
events = [SubResource("InputEventKey_5yed0")]

[node name="Main" type="Node2D"]
script = ExtResource("1_h77h5")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Pause" type="Button" parent="UI"]
offset_left = 1855.0
offset_top = 13.0
offset_right = 2035.0
offset_bottom = 88.0
scale = Vector2(0.356635, 0.338613)
theme_override_font_sizes/font_size = 39
shortcut = SubResource("Shortcut_ty4vq")
text = "Pause"

[node name="Panel" type="Panel" parent="UI"]
offset_left = 1743.0
offset_top = 772.0
offset_right = 1888.0
offset_bottom = 1055.0

[node name="SpawnMenu" type="VBoxContainer" parent="UI"]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1750.0
offset_top = -303.0
offset_right = 1881.0
offset_bottom = -30.0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="UI/SpawnMenu"]
layout_mode = 2
text = "SPAWN"
fit_content = true

[node name="SpawnPrey" type="TextureButton" parent="UI/SpawnMenu"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("2_fa68y")
texture_normal = ExtResource("3_rne2b")
texture_pressed = ExtResource("4_1rlk4")
ignore_texture_size = true
stretch_mode = 0

[node name="SpawnPredator" type="TextureButton" parent="UI/SpawnMenu"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("2_fa68y")
texture_normal = ExtResource("1_riq3s")
texture_pressed = ExtResource("2_ad0g4")
ignore_texture_size = true
stretch_mode = 0

[node name="SpawnGrass" type="TextureButton" parent="UI/SpawnMenu"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("2_fa68y")
texture_normal = ExtResource("5_f3hs3")
texture_pressed = ExtResource("8_1yu4j")
ignore_texture_size = true
stretch_mode = 0

[node name="Pop" type="Panel" parent="UI"]
offset_left = 1744.0
offset_top = 336.0
offset_right = 1920.0
offset_bottom = 414.0

[node name="GraphControl" type="Control" parent="UI/Pop"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_1xvt8")

[node name="Timer" type="Timer" parent="UI/Pop/GraphControl"]
autostart = true

[node name="Graph2D" type="Control" parent="UI/Pop/GraphControl"]
layout_mode = 2
anchors_preset = 0
offset_left = -247.0
offset_top = -296.0
offset_right = 177.0
offset_bottom = -2.0
script = ExtResource("10_p62ao")
x_max = 600.0
x_label = "Time"
show_x_ticks = false
show_x_numbers = false
y_max = 500.0
y_label = "Population"
background_color = Color(0, 0, 0.196078, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Pop"]
layout_mode = 0
offset_right = 133.0
offset_bottom = 73.0

[node name="pop" type="RichTextLabel" parent="UI/Pop/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "pop
pop
pop"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1002, 580)
editor_draw_limits = true
script = ExtResource("9_dem33")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1008, -7)
shape = SubResource("RectangleShape2D_vveyc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1003, 2001)
shape = SubResource("RectangleShape2D_vveyc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1003.5)
shape = SubResource("RectangleShape2D_w4djd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1984, 987)
shape = SubResource("RectangleShape2D_w4djd")

[node name="Pause" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="PanelContainer" parent="Pause"]
process_mode = 2
offset_left = 827.0
offset_top = 415.0
offset_right = 1176.0
offset_bottom = 735.0

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PauseMenu"]
layout_mode = 2

[node name="Resume" type="Button" parent="Pause/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_rewhi")
text = "Resume"

[node name="Reset" type="Button" parent="Pause/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Reset"

[node name="MainMenu" type="Button" parent="Pause/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="Quit" type="Button" parent="Pause/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="ReTrain" type="Button" parent="Pause/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "Retrain"

[node name="Plants" type="Node2D" parent="."]

[node name="Preys" type="Node2D" parent="."]

[node name="Predators" type="Node2D" parent="."]

[connection signal="pressed" from="UI/Pause" to="." method="_on_pause_pressed"]
[connection signal="mouse_entered" from="UI/Panel" to="." method="_on_v_box_container_mouse_entered"]
[connection signal="mouse_exited" from="UI/Panel" to="." method="_on_v_box_container_mouse_exited"]
[connection signal="mouse_entered" from="UI/SpawnMenu" to="." method="_on_v_box_container_mouse_entered"]
[connection signal="mouse_exited" from="UI/SpawnMenu" to="." method="_on_v_box_container_mouse_exited"]
[connection signal="mouse_entered" from="UI/SpawnMenu/RichTextLabel" to="." method="_on_v_box_container_mouse_entered"]
[connection signal="mouse_exited" from="UI/SpawnMenu/RichTextLabel" to="." method="_on_v_box_container_mouse_exited"]
[connection signal="mouse_entered" from="UI/SpawnMenu/SpawnPrey" to="." method="_on_v_box_container_mouse_entered"]
[connection signal="mouse_exited" from="UI/SpawnMenu/SpawnPrey" to="." method="_on_v_box_container_mouse_exited"]
[connection signal="toggled" from="UI/SpawnMenu/SpawnPrey" to="." method="ToggleCreature" binds= [1]]
[connection signal="mouse_entered" from="UI/SpawnMenu/SpawnPredator" to="." method="_on_v_box_container_mouse_entered"]
[connection signal="mouse_exited" from="UI/SpawnMenu/SpawnPredator" to="." method="_on_v_box_container_mouse_exited"]
[connection signal="toggled" from="UI/SpawnMenu/SpawnPredator" to="." method="ToggleCreature" binds= [2]]
[connection signal="mouse_entered" from="UI/SpawnMenu/SpawnGrass" to="." method="_on_v_box_container_mouse_entered"]
[connection signal="mouse_exited" from="UI/SpawnMenu/SpawnGrass" to="." method="_on_v_box_container_mouse_exited"]
[connection signal="toggled" from="UI/SpawnMenu/SpawnGrass" to="." method="ToggleCreature" binds= [3]]
[connection signal="timeout" from="UI/Pop/GraphControl/Timer" to="UI/Pop/GraphControl" method="_on_timer_timeout"]
[connection signal="pressed" from="Pause/PauseMenu/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Pause/PauseMenu/VBoxContainer/ReTrain" to="." method="_on_re_train_pressed"]
