[gd_scene load_steps=9 format=3 uid="uid://dtd3ap5ormqf5"]

[ext_resource type="Script" path="res://main.cs" id="1_h77h5"]
[ext_resource type="Texture2D" uid="uid://c3g40cr47ev65" path="res://pngs/predator_menu.PNG" id="1_riq3s"]
[ext_resource type="Texture2D" uid="uid://di2o2gstdy8tf" path="res://pngs/predator_menu_pressed.png" id="2_ad0g4"]
[ext_resource type="ButtonGroup" uid="uid://c5vheuw726w2y" path="res://button_group.tres" id="2_fa68y"]
[ext_resource type="Texture2D" uid="uid://cad8pvfq4u31e" path="res://pngs/prey_menu.PNG" id="3_rne2b"]
[ext_resource type="Texture2D" uid="uid://s7dmo0dp1c1l" path="res://pngs/prey_menu_pressed.png" id="4_1rlk4"]
[ext_resource type="Texture2D" uid="uid://bt7sxauefnd4j" path="res://pngs/grass.png" id="5_f3hs3"]
[ext_resource type="Texture2D" uid="uid://b5huofcxkdus7" path="res://pngs/grass_pressed.png" id="8_1yu4j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_h77h5")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 62.0
offset_bottom = 31.0
text = "TEST"

[node name="SideMenu" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="SideMenu"]
offset_left = 1743.0
offset_top = 772.0
offset_right = 1888.0
offset_bottom = 1055.0

[node name="VBoxContainer" type="VBoxContainer" parent="SideMenu"]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1756.0
offset_top = -301.0
offset_right = 1881.0
offset_bottom = -30.0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="SideMenu/VBoxContainer"]
layout_mode = 2
text = "SPAWN"
fit_content = true

[node name="SpawnPrey" type="TextureButton" parent="SideMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("2_fa68y")
texture_normal = ExtResource("3_rne2b")
texture_pressed = ExtResource("4_1rlk4")
ignore_texture_size = true
stretch_mode = 0

[node name="SpawnPredator" type="TextureButton" parent="SideMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("2_fa68y")
texture_normal = ExtResource("1_riq3s")
texture_pressed = ExtResource("2_ad0g4")
ignore_texture_size = true
stretch_mode = 0

[node name="SpawnGrass" type="TextureButton" parent="SideMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
button_group = ExtResource("2_fa68y")
texture_normal = ExtResource("5_f3hs3")
texture_pressed = ExtResource("8_1yu4j")
ignore_texture_size = true
stretch_mode = 0

[connection signal="toggled" from="SideMenu/VBoxContainer/SpawnPrey" to="." method="ToggleCreature" binds= [1]]
[connection signal="toggled" from="SideMenu/VBoxContainer/SpawnPredator" to="." method="ToggleCreature" binds= [2]]
[connection signal="toggled" from="SideMenu/VBoxContainer/SpawnGrass" to="." method="ToggleCreature" binds= [3]]
