[gd_scene load_steps=4 format=3 uid="uid://cx2uwndh0ajil"]

[ext_resource type="Script" path="res://menus/settings.cs" id="1_fo2d7"]

[sub_resource type="InputEventKey" id="InputEventKey_5p3qc"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_dljav"]
events = [SubResource("InputEventKey_5p3qc")]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fo2d7")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_right = 78.0
offset_bottom = 37.0
shortcut = SubResource("Shortcut_dljav")
text = "Back"

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 556.0
offset_top = 316.0
offset_right = 994.0
offset_bottom = 427.0

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 433.0
offset_bottom = 118.0
columns = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Prey FOV"

[node name="SpinBox" type="SpinBox" parent="Panel/GridContainer"]
layout_mode = 2
max_value = 180.0
value = 100.0

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Predator FOV"

[node name="SpinBox3" type="SpinBox" parent="Panel/GridContainer"]
layout_mode = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel/GridContainer"]
layout_mode = 2
text = "Raycasts Per Creature
"

[node name="SpinBox2" type="SpinBox" parent="Panel/GridContainer"]
layout_mode = 2
value = 5.0

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Panel/GridContainer/SpinBox" to="." method="_on_prey_fov_value_changed"]
[connection signal="value_changed" from="Panel/GridContainer/SpinBox3" to="." method="_on_pred_fov_value_changed"]
[connection signal="value_changed" from="Panel/GridContainer/SpinBox2" to="." method="_on_raycast_value_changed"]
