[gd_scene load_steps=4 format=3 uid="uid://cejm0gou8qid0"]

[ext_resource type="Script" path="res://creatures/Prey.cs" id="1_44y3n"]
[ext_resource type="Texture2D" uid="uid://1blyi1pfbel6" path="res://pngs/prey coded.png" id="1_82ld7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu5ny"]
size = Vector2(18, 18)

[node name="Prey" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_44y3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wu5ny")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0400056, 0.0400056)
texture = ExtResource("1_82ld7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
